[Unit]
Description=Gunicorn instance to run Voice Landscape local instance
Requires=gunicorn.socket
After=network.target

[Service]
User=USER
Group=USER
WorkingDirectory=/home/USER/git/voice-landscape
ExecStart=/home/USER/git/voice-landscape/.venv/bin/gunicorn \
            --workers=3 \
            --bind unix:/run/gunicorn.sock \
            --access-logfile "/home/USER/git/voice-landscape/.log/gunicorn.access.log" \
            --error-logfile "/home/USER/git/voice-landscape/.log/gunicorn.error.log" \
            --log-level info \
            admin.wsgi:application

[Install]
WantedBy=multi-user.target