server {
    listen 80;
    # server_name voci.afor.dev;
    
    location ~ ^/(static|media)/(.*)$ {
          alias /usr/share/nginx/voice-landscape/$1/$2;
          # autoindex on;
    }
    
    location / {
        proxy_pass http://localhost:8000/;
    }
}