location ~ ^/(static|media)/(.*)$ {
  alias /usr/share/nginx/voice-landscape/$1/$2;
  # autoindex on;
}

# Use this if /site need to be removed from url (SEO issues)
# location ~ ^/site(.*)$ {
#   return 302 https://$host$1;
# }

location / {
  proxy_pass        http://127.0.0.1:8001;
  proxy_redirect    off;
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;
  proxy_set_header  X-Forwarded-Port $server_port;
  
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
  more_clear_input_headers 'Accept-Encoding';
}
